<!DOCTYPE html>

<html>
<title>Ideas of Merritt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
<link rel='icon' href='IM-favicon.png' type='image/x-icon' />

<style>
    .main {
        min-height: 320px;
    }

    h1 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 420%;
        line-height: 60px;
    }

    h2 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 45px;
        line-height: 45px;
        margin-top: -10px;
        text-align: left;
        padding-right: 10px;
        margin-right: 15px;

    }

    h3 {
        font-family: 'IBM Plex Sans', sans-serif;
        margin-top: -5px;
        font-size: 25px;
        text-align: left;
        width: 80%;
    }

    h4 {
        font-family: 'IBM Plex Sans', sans-serif;
        margin-top: -5px;
        font-size: 17px;
        text-align: left;
        width: 66%;
    }

    p {
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 17px;
        text-align: left;
        margin-left: 18px;
        width: 90%;
    }

    .menu {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 20px;
    }

    .menu h1 {
        text-align: right;


    }

    label,
    button {
        font-family: 'IBM Plex Sans', sans-serif;
    }


    .padded {
        padding-top: 20px;
        padding-left: 16px;
        padding-bottom: 2px;
    }

    .medium {
        min-width: 250px;
        max-width: 300px;
    }

    .icon {
        width: 23px;
        margin: 5px;
    }

    .bg {
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-attachment: relative;
        background-position: 102% 101%;

    }

    .container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        /* optional */
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    a:hover div h2,
    a:hover div h4 {
        transition: all .3s ease-in-out;
        transform: scale(1.015);
    }

    a div h2,
    a div h4 {
        transition: all .3s ease-in-out;
    }

    @media only screen and (min-width: 600px) {
        .xs {
            height: 200px;
        }
        .bg {
            background-size: 46%;
        }
        .hidden-1 {
            display: none;
        }

    }

    .row {
        display: flex;
    }

    @media only screen and (max-width: 600px) {
        .bg {
            background-size: 56%;
        }
        .reverse {
            flex-direction: row-reverse;
        }
        .short {
            height: 290px !important;
        }
        .mid {
            height: 450px !important;
        }
        .hidden-2 {
            display: none;
        }

    }

    @media only screen and (max-width: 400px) {

        .mid {
            height: 480px !important;
        }
        h3 {
            width: 75%;
        }
        h4 {
            width: 85%;
        }


    }
</style>

<body style="max-width:100%">

    <!-- First Grid: Logo & About -->
    <div>
        <div class="w3-half main short container w3-black w3-container " style="height:450px; ">
            <div class="padded ">
                <a href="./index.html">
                    <h1>Ideas of Merritt</h1>
                </a>
                <h3>Content creation services.</h3>
            </div>

        </div>
        <div class="w3-half  xs container bg padded " style="height:450px;">
            <div class="padded">
                <h2>Writing services informed by years of technical sales and software development experience.</h2>
            </div>
        </div>
        <!-- Second Grid: Work & Resume -->
        <div class=" reverse ">
            <a href="">
                <div class="w3-half hidden-2 bg padded " style="height:300px; background-image: url( ''); ">
                    <div class="padded ">
                        <h2>Chatbot Design</h2>
                        <h4>Intelligent dialogue flows customized for your organization's use case.</h4>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="w3-half bg w3-black padded" style="min-height:300px;background-image: url( ''); ">
                    <div class="padded">
                        <h2>Technical Copywriting</h2>
                        <h4>Results-driven business writing informed by technical experiences.</h4>

                    </div>
                </div>
            </a>

            <a href="">
                <div class="w3-half hidden-1 bg padded hidden-1 " style="height:300px; background-image: url( ''); ">
                    <div class="padded ">
                        <h2>Chatbot Design</h2>
                        <h4>Intelligent dialogue flows customized for your organization's use case.</h4>
                    </div>
                </div>
            </a>



        </div>

        <!-- Third Grid: Work & Resume -->
        <div class=" reverse ">
            <a href="#">
                <div class="w3-half hidden-2 w3-black bg padded" style="min-height:300px;background-image: url( ''); ">
                    <div class="padded">
                        <h2>Content Strategy</h2>
                        <h4>Develop a clear and consistent voice across all content channels.</h4>

                    </div>
                </div>
            </a>

            <a href="#">
                <div class="w3-half bg w3-black hidden-1 padded" style="min-height:300px;background-image: url( ''); ">
                    <div class="padded">
                        <h2>Content Strategy</h2>
                        <h4>Develop a clear and consistent voice across all content channels.</h4>

                    </div>
                </div>
            </a>

            <a href="#">
                <div class="w3-half bg padded hidden-1 " style="height:300px; background-image: url( ''); ">
                    <div class="padded ">
                        <h2>Email Marketing</h2>
                        <h4>Authentic and informative newsletters to strengthen your brand.</h4>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="w3-half bg padded hidden-2 " style="height:300px; background-image: url( ''); ">
                    <div class="padded ">
                        <h2>Email Marketing</h2>
                        <h4>Authentic and informative newsletters to strengthen your brand.</h4>
                    </div>
                </div>
            </a>



        </div>


        <!-- Footer -->
        <footer class="w3-container w3-black w3-padding-32 ">
            <div>
                <p style="text-align:center;">
                    <br/> &#169; Ideas of Merritt | Mesh Methods LLC</p>
        </footer>

</body>